<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <title>G-Loot</title>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="yes" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, minimal-ui"
    />
    <base href="/" />
    <style>
      @font-face {
        font-family: roboto;
        src: url('src/assets/fonts/Roboto-Black.woff');
        font-weight: 900;
      }
      @font-face {
        font-family: roboto;
        src: url('src/assets/fonts/Roboto-Bold.woff');
        font-weight: bold;
      }
      @font-face {
        font-family: roboto;
        src: url('src/assets/fonts/Roboto-Regular.woff');
        font-weight: normal;
      }
    </style>
    <script>
      !(function() {
        var analytics = (window.analytics = window.analytics || []);
        if (!analytics.initialize)
          if (analytics.invoked) window.console && console.error && console.error('Segment snippet included twice.');
          else {
            analytics.invoked = !0;
            analytics.methods = [
              'trackSubmit',
              'trackClick',
              'trackLink',
              'trackForm',
              'pageview',
              'identify',
              'reset',
              'group',
              'track',
              'ready',
              'alias',
              'debug',
              'page',
              'once',
              'off',
              'on',
            ];
            analytics.factory = function(t) {
              return function() {
                var e = Array.prototype.slice.call(arguments);
                e.unshift(t);
                analytics.push(e);
                return analytics;
              };
            };
            for (var t = 0; t < analytics.methods.length; t++) {
              var e = analytics.methods[t];
              analytics[e] = analytics.factory(e);
            }
            analytics.load = function(t, e) {
              var n = document.createElement('script');
              n.type = 'text/javascript';
              n.async = !0;
              n.src = 'https://cdn.segment.com/analytics.js/v1/' + t + '/analytics.min.js';
              var a = document.getElementsByTagName('script')[0];
              a.parentNode.insertBefore(n, a);
              analytics._loadOptions = e;
            };
            analytics.SNIPPET_VERSION = '4.1.0';
            analytics.load('x0I2QblutVAONqrL2Nh70fiRjkZZGHht');
            analytics.page();
          }
      })();
    </script>
  </head>

  <body>
    <div id="app-container"></div>
  </body>
</html>
